name: Terraform Apply
on:
  workflow_dispatch:
jobs:
  terraform:
    name: Deploy with Terraform
    runs-on: ubuntu-latest
    environment: aws
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Terraform directly
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update && sudo apt install terraform
          echo "Terraform location: $(which terraform)"
          terraform --version
          
      - name: Update PATH
        run: echo "$HOME/.local/bin:/usr/local/bin:/usr/bin" >> $GITHUB_PATH
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
        
      - name: Run Terraform Init
        shell: bash
        run: |
          export PATH=$PATH:/usr/local/bin:/usr/bin
          which terraform
          cd terraform
          /usr/bin/terraform init
        
      - name: Terraform Plan
        working-directory: terraform
        run: terraform plan
        
      - name: Terraform Apply
        env:
          TF_VAR_ami_id: ${{ secrets.AMI_ID }}
        working-directory: terraform
        run: terraform apply -auto-approve
